from django.conf.urls.defaults import *
from models import Problem 

urlpatterns = patterns(
    'editor.views',
    url(r'^ajax/lists$','ajax_lists', name='ajax_lists'),
    url(r'^ajax/list/(?P<id>\d+)/delete/$','ajax_delete_list', name='ajax_delete_list'),
    url(r'^ajax/list/(?P<id>\d+)/move/(?P<direction>\up|down)$','ajax_move_list', name="ajax_move_list"),
    url(r'^ajax/list/(?P<id>\d+)/mode/(?P<mode>\edit|preview|full)$','ajax_list', name='ajax_list'),
    url(r'^ajax/problem/(?P<pid>\d+)/move/(?P<direction>\up|down)$','ajax_move_problem', name='ajax_move_problem'),
    url(r'^ajax/problem/(?P<pid>\d+)/copy/$','ajax_copy_problem', name='ajax_copy_problem'),
    url(r'^ajax/problem/(?P<pid>\d+)/delete/$','ajax_delete_problem', name='ajax_delete_problem'),
    url(r'^ajax/templates/list/(?P<listid>\d+)/(?P<mode>[A-Za-z0-9-]+)$','ajax_templates', name='ajax_templates_list_mode'),
    url(r'^ajax/templates/list/(?P<listid>\d+)/$','ajax_templates', name='ajax_templates_list'),
    url(r'^ajax/templates/(?P<mode>[A-Za-z0-9-]+)$','ajax_templates', name='ajax_templates_mode'),
    url(r'^ajax/templates/$','ajax_templates', name='ajax_templates'),
    url(r'^ajax/template/(?P<tid>\d+)/copy/$','ajax_copy_template', name='ajax_copy_template'),
    url(r'^ajax/template/(?P<tid>\d+)/delete/$','ajax_delete_template', name='ajax_delete_template'),
    url(r'^lists$','lists', name='lists'),
    url(r'^lists/tag/(?P<tags>[^\0]+)/$','lists', name = 'lists_tag'),
    (r'^list/new/$','new_list'),
    (r'^list/create/$','create_list'),
    (r'^list/(?P<id>\d+)/view/$','view_list'),
    (r'^list/(?P<id>\d+)/output$','output'),
    (r'^list/(?P<id>\d+)/change_list_settings/$','change_list_settings'),
    (r'^list/(?P<id>\d+)/save_list_settings/$','save_list_settings'),
    url(r'^list/(?P<id>\d+)/edit/$','list', name='list_id'),
    (r'^list/(?P<id>\d+)/tag/(?P<tags>[^\0]+)/$','list'),
    url(r'^list/(?P<id>\d+)/(?P<mode>\edit|preview|full)$','list', name='list_id_mode'),
    (r'^list/(?P<id>\d+)/delete_problems/$','delete_problems'),
    url(r'^list/(?P<id>\d+)/add_problem/$','templates', name='templates_id'),
    url(r'^list/(?P<id>\d+)/add_problem/tag/(?P<tags>[^\0]+)/$','templates', name='templates_id_tag'),
    (r'^list/create_problems/$','create_problems'),
    (r'^problem/(?P<pid>\d+)/view/$','view_problem'),
    (r'^problem/(?P<pid>\d+)/edit/$','edit_problem'),
    (r'^problem/(?P<pid>\d+)/edit/save/$','save'),
    url(r'^templates/mode/(?P<mode>[A-Za-z0-9-]+)/$','templates', name='templates_mode'),
    url(r'^templates$','templates', name='templates'),
    url(r'^templates/tag/(?P<tags>[^\0]+)/$','templates', name='templates_tag'),
    url(r'^templates/mode/(?P<mode>user|mathplosion)/tag/(?P<tags>[^\0]+)/$','templates', name='templates_mode_tag'),
    (r'^template/new$','new_template'),
    (r'^template/(?P<tid>\d+)/getone/$','get_one'),
    (r'^template/(?P<tid>\d+)/generate/$','generate_one'),
    url(r'^template/(?P<tid>\d+)/import/save/$','save_import_template', name='save_import_template'),
    (r'^template/(?P<tid>\d+)/import/$','import_template'),
    (r'^template/(?P<tid>\d+)/edit/settings/$','change_template_settings'),
    (r'^template/(?P<tid>\d+)/save/settings/$','save_template_settings'),
    url(r'^tags$','tags', name='tags'),
    url(r'^tags/mode/(?P<mode>templates|lists|mathplosiontemplates)/$','tags', name='tags_mode'),
    (r'^tests/selenium/save/$','selenium_save'),
)
